apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
archiveSize: 4
storageConfig:
  local:
    path: .
mirror:
  platform:
    channels:
    - name: stable-.
      minVersion
      maxVersion
      type: ocp
